! special
! *.foreground:   #fdfdfd
*.background:   #000000
! *.cursorColor:  #b3bf3f
*.foreground:   #24d830
*.cursorColor:  #24d830

! black
*.color0:       #222222
*.color8:       #888888

! red
*.color1:       #f01818
*.color9:       #ef8383

! green
*.color2:       #24d830
*.color10:      #7ed684

! yellow
*.color3:       #f0d824
*.color11:      #efe28b

! blue
*.color4:       #7890f0
*.color12:      #b3bfef

! magenta
*.color5:       #f078db
*.color13:      #efb3e3

! cyan
*.color6:       #54e4e4
*.color14:      #9ce2e2

! white
*.color7:       #a5a5a5
*.color15:      #ffffff

! vim: set filetype=xdefaults :

