! special
*.foreground:   #f1eff0
*.background:   #3d383b
*.cursorColor:  #f1eff0

! black
*.color0:       #47474b
*.color8:       #747073

! red
*.color1:       #614d53
*.color9:       #8c6f77

! green
*.color2:       #839074
*.color10:      #b1baa8

! yellow
*.color3:       #f7a575
*.color11:      #f1b3a2

! blue
*.color4:       #526475
*.color12:      #85929e

! magenta
*.color5:       #827490
*.color13:      #a197ac

! cyan
*.color6:       #82ccf7
*.color14:      #acddfa

! white
*.color7:       #e8e5dc
*.color15:      #f5f4f1

! vim: set filetype=xdefaults :

