! Ayu Dark colors
#define color_base03		#0a0e14
#define color_base02		#1f2430
#define color_base01		#b3b1ad
#define color_base00		#b3b1ad
#define color_base0		#e6e1cf
#define color_base1		#e6e1cf
#define color_base2		#ffffff
#define color_base3		#ffffff
#define color_yellow		#ffd580
#define color_orange		#e6b450
#define color_red		#ff3333
#define color_magenta		#f28779
#define color_violet		#B48EAD
#define color_blue		#73d0ff
#define color_cyan		#95e6cb
#define color_green		#bae67e

*.foreground:			color_base1
*.background:			color_base03

*.color0:			color_base03
*.color1:			color_red
*.color2:			color_green
*.color3:			color_yellow
*.color4:			color_blue
*.color5:			color_magenta
*.color6:			color_cyan
*.color7:			color_base1
*.color8:			color_base00
*.color9:			color_orange
*.color10:			color_base01
*.color11:			color_base00
*.color12:			color_base0
*.color13:			color_violet
*.color14:			color_base1
*.color15:			color_base3

! vim: set filetype=xdefaults :

