! special
*.foreground:   #c6c6c6
*.background:   #252525
*.cursorColor:  #c6c6c6

! black
*.color0:       #111111
*.color8:       #444444

! red
*.color1:       #ee5555
*.color9:       #f76767

! green
*.color2:       #88bb88
*.color10:      #87c787

! yellow
*.color3:       #c7a96d
*.color11:      #e1a379

! blue
*.color4:       #7e9cb9
*.color12:      #699bd7

! magenta
*.color5:       #967ab2
*.color13:      #dd88dd

! cyan
*.color6:       #83a2b0
*.color14:      #77b8bf

! white
*.color7:       #cccccc
*.color15:      #c5c8c6

! vim: set filetype=xdefaults :

