! special
*.foreground:   #dfbf8e
*.background:   #282828
*.cursorColor:  #dfbf8e

! black
*.color0:       #665c54
*.color8:       #928374

! red
*.color1:       #ea6962
*.color9:       #ea6962

! green
*.color2:       #a9b665
*.color10:      #a9b665

! yellow
*.color3:       #e78a4e
*.color11:      #e3a84e

! blue
*.color4:       #7daea3
*.color12:      #7daea3

! magenta
*.color5:       #d3869b
*.color13:      #d3869b

! cyan
*.color6:       #89b482
*.color14:      #89b482

! white
*.color7:       #dfbf8e
*.color15:      #dfbf8e


! vim: set filetype=xdefaults :

