! special
*.foreground:   #f1ebeb
*.background:   #161616
*.cursorColor:  #f1ebeb

! black
*.color0:       #1b1b1b
*.color8:       #4d4d4d

! red
*.color1:       #880027
*.color9:       #ff0048

! green
*.color2:       #728f00
*.color10:      #b9e800

! yellow
*.color3:       #9e8f00
*.color11:      #ffe700

! blue
*.color4:       #005189
*.color12:      #0096ff

! magenta
*.color5:       #7d004e
*.color13:      #ff009e

! cyan
*.color6:       #007c72
*.color14:      #00ffea

! white
*.color7:       #c1c1c1
*.color15:      #ffffff


! vim: set filetype=xdefaults :

