#define base00 #16161c
#define base01 #1a1c23
#define base02 #1c1e26
#define base03 #232530
#define base04 #6a6a6a
#define base05 #f9cec3
#define base06 #f9cbbe
#define base07 #fadad1
#define base08 #fdf0ed
#define base09 #21bfc2
#define base10 #25b2bc
#define base11 #e95678
#define base12 #f09383
#define base13 #fab795
#define base14 #09f7a0
#define base15 #b877db

#define bg #232530
!#define basebgalt #1c1e26
#define fg #c7c9cb
!#define basefgalt #fdf0ed

*.background: bg
*.foreground: fg
*.cursorColor: fg

*.color0: base01
*.color1: base11
*.color2: base14
*.color3: base13
*.color4: base09
*.color5: base15
*.color6: base08
*.color7: base05
*.color8: base03
*.color9: base11
*.color10: base14
*.color11: base13
*.color12: base09
*.color13: base15
*.color14: base07
*.color15: base06

! vim: set filetype=xdefaults :

