#define BG			#e5e3d9
#define FG			#494949

! a muted palette for athena things like xterm, xfontsel, etc.
! created with http://ciembor.github.com/4bit
*.background:		#e1e1d8
*.foreground:		#494949

! black
*.color0:			#393939
*.color8:			#525252

! red
*.color1:			#825b69
*.color9:			#bda0aa

! green
*.color2:			#69825b
*.color10:			#aabda0

! yellow
*.color3:			#82755b
*.color11:			#bdb3a0

! blue
*.color4:			#5b6982
*.color12:			#a0aabd

! magenta
*.color5:			#755b82
*.color13:			#b3a0bd

! cyan
*.color6:			#5b8275
*.color14:			#a0bdb3

! white
*.color7:			#cacaca
*.color15:			#ffffff

! vim: set filetype=xdefaults :

