! special
*.foreground:   #c5d4dd
*.background:   #3c4c55
*.cursorColor:  #c5d4dd

! black
*.color0:       #3c4c55
*.color8:       #899ba6

! red
*.color1:       #df8c8c
*.color9:       #f2c38f

! green
*.color2:       #a8ce93
*.color10:      #a8ce93

! yellow
*.color3:       #dada93
*.color11:      #dada93

! blue
*.color4:       #83afe5
*.color12:      #83afe5

! magenta
*.color5:       #9a93e1
*.color13:      #d18ec2

! cyan
*.color6:       #7fc1ca
*.color14:      #7fc1ca

! white
*.color7:       #c5d4dd
*.color15:      #e6eef3

! vim: set filetype=xdefaults :

