! special
*.foreground:   #e4e4ef
*.background:   #181818
*.cursorColor:  #e4e4ef

! black
*.color0:       #2e3436
*.color8:       #555753

! red
*.color1:       #a40000
*.color9:       #ef2929

! green
*.color2:       #4e9a06
*.color10:      #8ae234

! yellow
*.color3:       #c4a000
*.color11:      #fce94f

! blue
*.color4:       #3465a4
*.color12:      #729fcf

! magenta
*.color5:       #75507b
*.color13:      #ad7fa8

! cyan
*.color6:       #ce5c00
*.color14:      #fcaf3e

! white
*.color7:       #babdb9
*.color15:      #eeeeec

! vim: set filetype=xdefaults :

